# raft

./: .dockerignore  .gitignore  README.md  pom.xml  start_raft.sh
.github/workflows/: ci.yml
docker/: compose-srv-cpp.yml  compose-srv-java.yml  compose-srv-mixed.yml  compose-srv-rust.yml  entrypoint-rust.sh  raft-cpp.Dockerfile  raft-java.Dockerfile  raft-rust.Dockerfile  run-srv-smoke.sh  run-srv-suite.sh
docker/coredns/: Corefile  raft.local.db
docs/: application-developer-guide.md  dns-seeding-implementation-plan.md  jepsen-hardening-backlog.md  jepsen-kv-model.md  jepsen-plan.md  jepsen-quality-analysis.md  jepsen-workflow.md  module-overview.md  raft-and-xatmi.md  seeding-using-dns.md  split-brain-and-consistency.md
docs/developer-manual/: raft-developer-manual.tex  techdoc.cls
docs/developer-manual/chapters/: appendix-commands.tex  application-developer.tex  consistency-boundaries.tex  cpp-library.tex  getting-started.tex  introduction.tex  java-library.tex  jepsen.tex  raft-and-xatmi.tex  raft-internals.tex  rust-library.tex  system-overview.tex  testing-and-operations.tex  wire-storage-snapshots.tex
experiments/graft-cpp/: CMakeLists.txt  README.md  run-java-peer.sh  run-java-probe.sh  run-mixed-membership-cpp-leader-smoke.sh  run-mixed-membership-smoke.sh  run-mixed-smoke-java-leader.sh  run-mixed-smoke.sh  run-mixed-snapshot-smoke.sh  run-mixed-suite.sh
experiments/graft-cpp/java-probe/: README.md  pom.xml
experiments/graft-cpp/src/: main.cpp
experiments/graft-cpp/tests/: persistent_state_store_tests.cpp  raft_node_state_machine_tests.cpp
experiments/raft-cpp/: CMakeLists.txt  README.md  run-interop-smoke.sh  run-java-peer.sh  run-java-probe.sh  run-mixed-membership-cpp-leader-smoke.sh  run-mixed-membership-smoke.sh  run-mixed-smoke-java-leader.sh  run-mixed-smoke.sh  run-mixed-snapshot-smoke.sh  run-mixed-suite.sh
experiments/raft-cpp/java-probe/: README.md  pom.xml
experiments/raft-cpp/src/: main.cpp  persistent_state_store.cpp  raft_node.cpp  raft_runtime.cpp  raft_server.cpp  rpc_handler.cpp
graft-cpp/: CMakeLists.txt  README.md  prepare-java-probe.sh  run-interop-smoke.sh  run-java-peer.sh  run-java-probe.sh  run-mixed-membership-cpp-leader-smoke.sh  run-mixed-membership-smoke.sh  run-mixed-smoke-java-leader.sh  run-mixed-smoke.sh  run-mixed-snapshot-smoke.sh
graft-cpp/java-probe/: README.md  pom.xml
graft-cpp/src/: main.cpp
graft-cpp/tests/: cluster_membership_tests.cpp  key_value_state_machine_tests.cpp  persistent_state_store_tests.cpp  raft_node_election_tests.cpp  raft_node_membership_tests.cpp  raft_node_state_machine_tests.cpp  seed_provider_tests.cpp  snapshot_codec_tests.cpp  test_commands.hpp  test_main.cpp
graft-rust/: Cargo.toml  README.md
graft-rust/graft-app-kv/: Cargo.toml
graft-rust/graft-core/: Cargo.toml
graft-rust/graft-proto/: Cargo.toml  build.rs
graft-rust/graft-runtime/: Cargo.toml
graft-rust/graft-storage/: Cargo.toml
graft-rust/graft-telemetry/: Cargo.toml
graft-rust/graft-tests/: Cargo.toml
graft-rust/graft-transport/: Cargo.toml
jepsen/: README.md  deps.edn  run-docker-srv.sh  run-local.sh  run-suite.sh
jepsen/scripts/: partition.sh
raft-app-compensator/: pom.xml
raft-app-kv/: pom.xml
raft-app-reference/: pom.xml
raft-core/: pom.xml
raft-dist/: pom.xml
raft-dist/src/main/java/org/gautelis/raft/bootstrap/: Application.java
raft-dist/src/main/resources/: log4j2.xml
raft-membership/: pom.xml
raft-runtime/: pom.xml
raft-runtime/src/main/java/org/gautelis/raft/bootstrap/: AdapterHandlerContext.java  AdapterRequestAuth.java  AdapterResponseWriters.java  AdapterSpec.java  AllowListCommandAuthorizer.java  AuthenticatedPrincipal.java  BasicAdapter.java  CliRuntimeContext.java  ClientCommandAuthenticationContext.java  ClientCommandAuthenticationResult.java  ClientCommandAuthenticator.java  ClientCommandAuthorizationContext.java  ClientCommandAuthorizationResult.java  ClientCommandAuthorizer.java  ClientRequestHandler.java  ClientWriteAdmissionContext.java  ClientWriteAdmissionDecision.java  ClientWriteAdmissionPolicy.java  ClusterAdminCliSupport.java  DnsSrvResolver.java  DnsSrvSeedProvider.java  JndiDnsSrvResolver.java  JsonFormatSupport.java  LeaderRedirectWriteAdmissionPolicy.java  MembershipRequestHandler.java  OperationalApplicationModule.java  OperationalCliCommands.java  OperationalCliSupport.java  OperationalRequestHandler.java  PeerSpecSupport.java  PolicyBasedAdapter.java  RaftApplicationFactory.java  RaftApplicationModule.java  ReferenceDataWriteAdmissionPolicy.java  RuntimeAdapterContext.java  RuntimeConfiguration.java  SeedEndpoint.java  SeedProvider.java  SharedSecretCommandAuthenticator.java  StaticSeedProvider.java  (+2 more)
raft-state-machine/: pom.xml
raft-storage/: pom.xml
raft-telemetry/: pom.xml
raft-tests/: pom.xml
raft-transport-netty/: pom.xml
raft-wire/: pom.xml
raft-wire/src/main/java/org/gautelis/raft/protocol/: AppendEntriesRequest.java  AppendEntriesResponse.java  ClientCommandRequest.java  ClientCommandResponse.java  ClientQueryRequest.java  ClientQueryResponse.java  ClusterMemberSummary.java  ClusterSummaryRequest.java  ClusterSummaryResponse.java  InstallSnapshotRequest.java  InstallSnapshotResponse.java  JoinClusterRequest.java  JoinClusterResponse.java  JoinClusterStatusRequest.java  JoinClusterStatusResponse.java  LogEntry.java  Peer.java  ReconfigurationStatusRequest.java  ReconfigurationStatusResponse.java  ReconfigureClusterRequest.java  ReconfigureClusterResponse.java  StateMachineCommand.java  StateMachineCommandResult.java  StateMachineQuery.java  StateMachineQueryResult.java  TelemetryPeerStats.java  TelemetryReplicationStatus.java  TelemetryRequest.java  TelemetryResponse.java  VoteRequest.java
raft-wire/src/main/java/org/gautelis/raft/serialization/: ProtoMapper.java
raft-wire/src/main/proto/: raft.proto
scripts/: build-all.sh  cluster_demo_setup.sh  cluster_demo_timeline.sh  cluster_reconfiguration_demo.sh  demo_reconfigure.sh  demo_setup.sh  kill_raft.sh  protoc-lite.sh  run-three-port-smoke.sh  start_raft.sh  test_setup.sh
(+292 files in other folders)
